<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>UniMarketing - Centre d’appels</title>
<META NAME="KEYWORDS" CONTENT="centre d’appels,Montréal,Québec,Saguenay,télémarketing,sollicitation téléphonique,sondage,prise de rendez-vous,événements promotionnels,service à la clientèle,philanthropie,marketing direct,anglais,français,call center,telemarketing,customer service">
<meta name="viewport" content="width=device-width" />

<LINK  rel="stylesheet"  href="BGT.css"  type="text/css">

<style type="text/css">

<!--
body {
	background-color: #f7f7f7;
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
.Style1 {font-size: 9}
.Style2 {color: #CC0000}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
.Style3 {color: #cc0000}
.Style8 {color: #333333}
.Style7 {font-size: 10px}
.style11 {color: #000000}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Images2/Bouton_Accueil2.gif','Images2/Boutons_Contact2.gif','Images2/boutons/Boutons3_01.gif','Images2/boutons/Boutons3_02.gif','Images2/boutons/Boutons3_03.gif','Images2/boutons/Boutons3_04.gif','Images2/boutons/Boutons3_05.gif','Images2/boutons/Boutons3_06.jpg','Images2/Bouton_Demande2.gif')">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_CA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<table width="895" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td background="Images2/Image_Fond.gif"><table width="799" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="502"><br />
          <img src="Images2/Logo_Uni.gif" width="157" height="67" /></td>
          <td width="299" align="right" valign="bottom"><a href="Normes.html#Liste" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image14','','Images2/Bouton_Demande2.gif',1)"><img src="Images2/Bouton_Demande1.gif" name="Image14" width="188" height="9" border="0" id="Image14" /></a><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Images2/Bouton_Accueil2.gif',1)"><img src="Images2/Bouton_Accueil1.gif" name="Image4" width="55" height="9" border="0" id="Image4" /></a></td>
        </tr>
        <tr>
          <td colspan="2"><div align="center" class="Style1"><br />
            <img src="Images2/Image_Accueil3.jpg" width="801" height="165" /><br />
            <img src="Images2/Image_Espace.gif" width="10" height="16" /><br />
            <a href="Entreprise.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Images2/boutons/Boutons3_01.gif',1)"><img src="Images2/boutons/Boutons2_01.gif" name="Image8" width="103" height="13" border="0" id="Image8" /></a><a href="Services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','Images2/boutons/Boutons3_02.gif',1)"><img src="Images2/boutons/Boutons2_02.gif" name="Image9" width="202" height="13" border="0" id="Image9" /></a><a href="Normes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Images2/boutons/Boutons3_03.gif',1)"><img src="Images2/boutons/Boutons2_03.gif" name="Image10" width="170" height="13" border="0" id="Image10" /></a><a href="Emplois.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','Images2/boutons/Boutons3_04.gif',1)"><img src="Images2/boutons/Boutons2_04.gif" name="Image11" width="100" height="13" border="0" id="Image11" /></a><a href="Plaintes.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','Images2/boutons/Boutons3_05.gif',1)"><img src="Images2/boutons/Boutons2_05.gif" name="Image12" width="103" height="13" border="0" id="Image12" /></a><a href="Information.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','Images2/boutons/Boutons3_06.jpg',1)"><img src="Images2/boutons/Boutons2_06.jpg" name="Image13" width="119" height="13" border="0" id="Image13" /></a><a href="Contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','Images2/Boutons_Contact2.gif',1)"><br />
            <img src="Images2/Image_Espace.gif" width="10" height="16" border="0" /><br />
          </a></div></td>
        </tr>
        <tr>
          <td height="360" valign="top"><img src="Images2/Image_Accueil2.jpg" width="501" height="356" />          </td>
          <td valign="top"><table width="288" border="1" align="right" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
            <tr>
              <td width="294" height="352" valign="top"><blockquote>
                <p><strong><br />
                  Services de l’entreprise</strong><span class="Style2"></p>
                	<ul>
                    	<li>Sollicitation;</li>
                        <li>Prise de rendez-vous;</li>
                        <li>Réception d’appel;</li>
                        <li>Philanthropie;</li>
                        <li>Enquête et sondage.</li>
                    </ul>               
                </p>
              </blockquote></td>
            </tr>
          </table></td>
        </tr>
        
        
        <tr>
          <td colspan="2"><div align="right"><br />
              <img src="Images2/Image_BandeBas.gif" width="798" height="22" /><br />
                <span class="Style7"><br />
				<span style="float:left; margin-left:615px;"><a href="https://www.facebook.com/unimarketingjobs"><img src="facebook.png" style="border:none;" /></a></span><div class="fb-like" data-href="https://www.facebook.com/unimarketingjobs" data-width="450" data-layout="button_count" data-show-faces="true" data-send="true"></div>
          </span></div></td>
        </tr>
      </table>
</td>
  </tr>
</table>
</body>
</html>
