<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>K&R Marine</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style_contact.css" rel="stylesheet" type="text/css"> 


	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	<script>
	// https://github.com/twbs/bootstrap/issues/9774
	function refresh()
	{
		var container = document.getElementById('preview');
		var masthead = document.getElementById('masthead');
		var content = document.getElementById('img_preview');
		container.removeChild(masthead);
		container.insertBefore(masthead, content);
	}
	</script>
    <style type="text/css">
<!--
.style2 {
	font-size: 25px;
	font-weight: bold;
}
.style3 {
	font-size: 16px
}
.style4 {
	color: #A40204;
	font-size: 30px;
	font-weight: bold;
}
.style5 {color: #000000}
.style6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
-->
    </style>
</head>
<body onResize="refresh()">
	<div id="main_container">
		<div class="container" id="preview">
			<div class="header">
				<div class="navbar-header">
		          	<a href="#"><img src="images/knrlogo.gif" alt="fantasy" class="templatemo_logo"></a>		        </div>
		  <form  action="#" method="get" class="navbar-form navbar-right" role="search">
      				<div class="form-group"></div>
			  </form>
			</div>
		  <div class="cleaner"></div>
			<div class="masthead" id="masthead">
		        <ul class="nav nav-justified">
		          <li><a href="index.html">Home</a></li>
                  <li><a href="newboats.html">New Boats</a></li>
		          <li><a href="showroom.html">Showroom</a></li>
		          <li><a href="usedboats.html">Used Boats</a></li>
		          <li><a href="contact.html">Contact</a></li>
              </ul>
      	        <p>&nbsp;</p>
      	        <p>&nbsp;</p>
      	        <table width="200" border="0" align="center">
                  <tr>
                    <td><p align="center" class="style2">Servicing the Okanagan for over<br> 
                      30 Years.</p>
                    <p align="center" class="style3">Sales<br>
                    Service<br>
                    Parts<br>
                    Accessories<br>
                    Boat Dealer &amp; Broker<br>
                    Winter Storage<br>
                    We Buy Boats<br>
                    Financing Available</p>
                    <p align="center" class="style4">250-860-4447</p>
                    <p align="center">krmarineparts@telus.net</p>
                    </td>
                  </tr>
                  <tr>
                    <td><div align="center"><a href="https://www.google.ca/maps/place/K+&+R+Marine/@49.881878,-119.4582282,21z/data=!4m7!1m4!3m3!1s0x537d8cb3b1ed14ad:0xcd19f0ab7e884c44!2s1721+Harvey+Ave,+Kelowna,+BC+V1Y!3b1!3m1!1s0x0000000000000000:0x0cbc002400547082"><img src="images/map.png" width="454" height="160" longdesc="https://www.google.ca/maps/place/K+%26+R+Marine/@49.881878,-119.4582282,21z/data=!4m7!1m4!3m3!1s0x537d8cb3b1ed14ad:0xcd19f0ab7e884c44!2s1721+Harvey+Ave,+Kelowna,+BC+V1Y!3b1!3m1!1s0x0000000000000000:0x0cbc002400547082"><br>  
                          <span class="style5">1721 Harvey Kelowna, BC</span><br>
                    </a></div></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
          </div> 
      <!-- nav -->
			<div class="row" id="img_preview">
			  <!-- http://stackoverflow.com/questions/20471467/bootstrap-vertical-positioning-to-horizontal-in-smaller-screen -->
			  <div class="col-md-3"> 
			    <div class="preview_footer_container"></div>
					<!-- preview_footer_container -->

			  </div>
		  </div>
			
			<div class="row" id="other_downloads">
				<h3 align="center" class="col-lg-12 style6">Featured Companies</h3>
<table width="200" border="0" align="center">
                  <tr>
                    <td><a href="http://www.larsonboats.com/"><img src="images/larson.jpg" width="200" height="60"></a></td>
                    <td><a href="http://striperboats.com/"><img src="images/striper.jpg" width="200" height="60"></a></td>
                    <td><a href="http://larsonescape.com/"><img src="images/escape.jpg" width="200" height="60"></a></td>
                    <td><a href="http://www.ebbtideboats.com/"><img src="images/ebbtide.jpg" width="200" height="60"></a></td>
                  </tr>
                </table>
				<p align="center" class="col-lg-12">&nbsp;</p>
			  <div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
			</div>
	  </div>
		<footer class="container">
			<div class="credit row">
				<div class="col-md-6 col-md-offset-3">
					<div id="templatemo_footer">
						Copyright © K&amp;R Marine<span style="text-align: right"><a href="#"> <img src="images/facebook.png" alt="Like us on Facebook"></a></span></div>
			  </div>
				<div class="col-md-3">
					<div style="text-align: right"></div>
			  </div>				
			</div>
		</footer>	
	</div>
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap -->
    <!-- templatemo 393 fantasy -->
<!-- 
Fantasy Template 
http://www.templatemo.com/preview/templatemo_393_fantasy 
-->
</body>
</html>