<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>K&R Marine</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	<script>
	// https://github.com/twbs/bootstrap/issues/9774
	function refresh()
	{
		var container = document.getElementById('preview');
		var masthead = document.getElementById('masthead');
		var content = document.getElementById('img_preview');
		container.removeChild(masthead);
		container.insertBefore(masthead, content);
	}
	</script>
    <style type="text/css">
<!--
.style1 {font-size: 36px}
.style3 {
	font-size: 14px;
	color: #000000;
}
.style5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style6 {font-family: 'Glyphicons Halflings'}
.style7 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style8 {color: #000000}
.style9 {font-size: 14px}
-->
    </style>
</head>
<body onResize="refresh()">
	<div id="main_container">
		<div class="container" id="preview">
			<div class="header">
				<div class="navbar-header">
		          	<a href="#"><img src="images/knrlogo.gif" alt="fantasy" class="templatemo_logo"></a>		        </div>
  <form  action="#" method="get" class="navbar-form navbar-right" role="search">
      				<div class="form-group"></div>
			  </form>
			</div>
		  <div class="cleaner"></div>
			<div class="masthead" id="masthead">
		        <ul class="nav nav-justified">
		          <li><a href="index.html">Home</a></li>
                  <li><a href="newboats.html">New Boats</a></li>
		          <li><a href="showroom.html">Showroom</a></li>
		          <li><a href="usedboats.html">Used Boats</a></li>
		          <li><a href="contact.html">Contact</a></li>
            </ul>
      	    <p>&nbsp;</p>
   	        <p align="center" class="btn-lg style1"><strong><span class="style5">New Boats</span><br>
   	        </strong></p>
            <table width="200" border="0" align="center">
                <tr>
                  <td>
                    <div align="center">
                      <a href="images/1.jpg">
                        <img src="images/1.jpg" width="251" height="200" longdesc="images/1.jpg">
                      </a><br>
                      <span class="style3">2015 Striper 220<br> 
                      Evinrude E-TEC 200HP
                      <br>
                      </span><br>
                      <table width="56" border="0">
                        <tr>
                        <td width="50"><a href="images/1.JPG"><img src="images/1.jpg" width="50" height="50"></a></td>
                        <td width="50"><a href="images/1.JPG"><img src="images/1.jpg" width="50" height="50"></a></td>
                        </tr>
                      </table>
                      <p><br>
                      </p>
                    </div>
                  </td>
                  <td>
                      <div align="center">
                          <a href="images/1.jpg">
                              <img src="images/1.jpg" width="251" height="200">
                          </a><br>
                          <span class="style3">2015 Striper 200<br>Evinrude E-TEC 150HP<br></span><br>
                    <table width="56" border="0">
                      <tr>
                          <td width="50">
                              <a href="images/1 striper 200 inside.JPG">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <a href="images/1.jpg">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                      </div>
                  </td>
                  <td>
                      <div align="center">
                          <a href="images/1.JPG">
                              <img src="images/1.jpg" width="250" height="200">
                          </a>
                          <br>
                          <span class="style3">2015 Larson LSR2300<br>Mercruiser 350Mag 300HP<br>
                          </span>
                          <span class="style3"><br></span>
                          <table width="56" border="0">
                              <tr>
                                <td width="50">
                                    <a href="images/1.JPG">
                                        <img src="images/1.JPG" width="50" height="50">
                                    </a>
                                </td>
                                <td width="50">
                                    <a href="images/1.JPG">
                                        <img src="images/1.JPG" width="50" height="50">
                                    </a>
                                </td>
                              </tr>
                          </table>
                          <p>&nbsp;</p>
                      </div>
                  </td>
                  <td>
                  <div align="center"> 
                      <a href="images/1.jpg">
                          <img src="images/1.jpg" width="251" height="200">
                      </a><br>
                      <span class="style3">2015 Larson 225S<br>
                    Mercruiser 5.0 MPI 260HP<br>
                      <br>
                      </span>
                      <table width="110" border="0">
                        <tr>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.JPG" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <img src="images/1.JPG" width="50" height="50">
                          </td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div align="center">
                      <a href="images/1.jpg">
                        <img src="images/1.jpg" width="251" height="200" longdesc="images/1.jpg">
                      </a><br>
                      <span class="style3">2015 Striper 220<br> 
                      Evinrude E-TEC 200HP
                      <br>
                      </span><br>
                      <table width="56" border="0">
                        <tr>
                        <td width="50"><a href="images/1.JPG"><img src="images/1.jpg" width="50" height="50"></a></td>
                        <td width="50"><a href="images/1.JPG"><img src="images/1.jpg" width="50" height="50"></a></td>
                        </tr>
                      </table>
                      <p><br>
                      </p>
                    </div>
                  </td>
                  <td>
                      <div align="center">
                          <a href="images/1.jpg">
                              <img src="images/1.jpg" width="251" height="200">
                          </a><br>
                          <span class="style3">2015 Striper 200<br>Evinrude E-TEC 150HP<br></span><br>
                    <table width="56" border="0">
                      <tr>
                          <td width="50">
                              <a href="images/1 striper 200 inside.JPG">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <a href="images/1.jpg">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                      </div>
                  </td>
                  <td>
                      <div align="center">
                          <a href="images/1.JPG">
                              <img src="images/1.jpg" width="250" height="200">
                          </a>
                          <br>
                          <span class="style3">2015 Larson LSR2300<br>Mercruiser 350Mag 300HP<br>
                          </span>
                          <span class="style3"><br></span>
                          <table width="56" border="0">
                              <tr>
                                <td width="50">
                                    <a href="images/1.JPG">
                                        <img src="images/1.JPG" width="50" height="50">
                                    </a>
                                </td>
                                <td width="50">
                                    <a href="images/1.JPG">
                                        <img src="images/1.JPG" width="50" height="50">
                                    </a>
                                </td>
                              </tr>
                          </table>
                          <p>&nbsp;</p>
                      </div>
                  </td>
                  <td>
                  <div align="center"> 
                      <a href="images/1.jpg">
                          <img src="images/1.jpg" width="251" height="200">
                      </a><br>
                      <span class="style3">2015 Larson 225S<br>
                    Mercruiser 5.0 MPI 260HP<br>
                      <br>
                      </span>
                      <table width="110" border="0">
                        <tr>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.JPG" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.JPG" width="50" height="50">
                              </a>
                          </td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div align="center">
                      <a href="images/1.jpg">
                        <img src="images/1.jpg" width="251" height="200" longdesc="images/1.jpg">
                      </a><br>
                      <span class="style3">2015 Striper 220<br> 
                      Evinrude E-TEC 200HP
                      <br>
                      </span><br>
                      <table width="56" border="0">
                        <tr>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                        </tr>
                      </table>
                      <p><br>
                      </p>
                    </div>
                  </td>
                  <td>
                      <div align="center">
                          <a href="images/1.jpg">
                              <img src="images/1.jpg" width="251" height="200">
                          </a><br>
                          <span class="style3">2015 Striper 200<br>Evinrude E-TEC 150HP<br></span><br>
                    <table width="56" border="0">
                      <tr>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <a href="images/1.jpg">
                                  <img src="images/1.jpg" width="50" height="50">
                              </a>
                          </td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                      </div>
                  </td>
                  <td>
                      <div align="center">
                          <a href="images/1.JPG">
                              <img src="images/1.jpg" width="250" height="200">
                          </a>
                          <br>
                          <span class="style3">2015 Larson LSR2300<br>Mercruiser 350Mag 300HP<br>
                          </span>
                          <span class="style3"><br></span>
                          <table width="56" border="0">
                              <tr>
                                <td width="50">
                                    <a href="images/1.JPG">
                                        <img src="images/1.JPG" width="50" height="50">
                                    </a>
                                </td>
                                <td width="50">
                                    <a href="images/1.JPG">
                                        <img src="images/1.JPG" width="50" height="50">
                                    </a>
                                </td>
                              </tr>
                          </table>
                          <p>&nbsp;</p>
                      </div>
                  </td>
                  <td>
                  <div align="center"> 
                      <a href="images/1.jpg">
                          <img src="images/1.jpg" width="251" height="200">
                      </a><br>
                      <span class="style3">2015 Larson 225S<br>
                    Mercruiser 5.0 MPI 260HP<br>
                      <br>
                      </span>
                      <table width="110" border="0">
                        <tr>
                          <td width="50">
                              <a href="images/1.JPG">
                                  <img src="images/1.JPG" width="50" height="50">
                              </a>
                          </td>
                          <td width="50">
                              <img src="images/1.JPG" width="50" height="50">
                          </td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                    </div>
                  </td>
                </tr>
                
              </table>
</div>
			<!-- nav -->
			<div class="row" id="img_preview">
			  <!-- http://stackoverflow.com/questions/20471467/bootstrap-vertical-positioning-to-horizontal-in-smaller-screen -->
		  </div>
			
			<div class="row" id="other_downloads">
				<h3 align="center" class="col-lg-12 style6"><span class="style7">* Financing Available </span><br>
				  Featured Companies<br>
				</h3>
<table width="200" border="0" align="center">
                  <tr>
                    <td><a href="http://www.larsonboats.com/"><img src="images/larson.jpg" width="200" height="60"></a></td>
                    <td><a href="http://striperboats.com/"><img src="images/striper.jpg" width="200" height="60"></a></td>
                    <td><a href="http://larsonescape.com/"><img src="images/escape.jpg" width="200" height="60"></a></td>
                    <td><a href="http://www.ebbtideboats.com/"><img src="images/ebbtide.jpg" width="200" height="60"></a></td>
                  </tr>
                </table>
				<p align="center" class="col-lg-12">&nbsp;</p>
			  <div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
			</div>
	  </div>
		<footer class="container">
			<div class="credit row">
				<div class="col-md-6 col-md-offset-3">
					<div id="templatemo_footer">
						Copyright © K&amp;R Marine<span style="text-align: right"><a href="#"> <img src="images/facebook.png" alt="Like us on Facebook"></a></span></div>
			  </div>
				<div class="col-md-3">
					<div style="text-align: right"></div>
			  </div>				
			</div>
		</footer>	
	</div>
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap -->
    <!-- templatemo 393 fantasy -->
<!-- 
Fantasy Template 
http://www.templatemo.com/preview/templatemo_393_fantasy 
-->
</body>
</html>