<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<title>K&R Marine</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!-- Custom styles for this template -->
	<link href="css/justified-nav.css" rel="stylesheet" type="text/css">
	<link href="templatemo_style.css" rel="stylesheet" type="text/css">

	<!-- HTML 5 shim for IE backwards compatibility -->
		<!-- [if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	<script>
	// https://github.com/twbs/bootstrap/issues/9774
	function refresh()
	{
		var container = document.getElementById('preview');
		var masthead = document.getElementById('masthead');
		var content = document.getElementById('img_preview');
		container.removeChild(masthead);
		container.insertBefore(masthead, content);
	}
	</script>
    <style type="text/css">
<!--
.style1 {font-size: 36px}
.style3 {
	font-size: 14px;
	color: #000000;
}
.style4 {
	font-size: 18px;
	font-weight: bold;
}
.style5 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.style6 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style8 {font-size: 18px; font-weight: bold; color: #000000; }
-->
    </style>
</head>
<body onResize="refresh()">
	<div id="main_container">
		<div class="container" id="preview">
			<div class="header">
				<div class="navbar-header">
		          	<a href="#"><img src="images/knrlogo.gif" alt="fantasy" class="templatemo_logo"></a>		        </div>
  <form  action="#" method="get" class="navbar-form navbar-right" role="search">
      				<div class="form-group"></div>
			  </form>
			</div>
		  <div class="cleaner"></div>
			<div class="masthead" id="masthead">
		        <ul class="nav nav-justified">
		          <li><a href="index.html">Home</a></li>
                  <li><a href="newboats.html">New Boats</a></li>
		          <li><a href="showroom.html">Showroom</a></li>
		          <li><a href="index.html">Used Boats</a></li>
		          <li><a href="contact.html">Contact</a></li>
              </ul>
      	        <p>&nbsp;</p>
   	          <p align="center" class="btn-lg style1"><strong><span class="style5">Used Boats</span><br>
   	          </strong></p>
              <table width="200" border="0" align="center">
                <tr>
                  <td><div align="center"><a href="images/1990bayliner/1990bayliner.jpg"><img src="images/1990bayliner/1990baylinersmall.jpg" width="250" height="200" longdesc="images/boat01.jpg"><br>
                    </a><span class="style3">1990 Bayliner LTD<br>
Mercruiser 4.3L (384HR)<br>
<br>
<span class="style4">$8,9990.00 </span></span><br>
<table width="200" border="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
</p>
                  </div></td>
                  <td><div align="center"><a href="images/1991 searay 225/1991searay2253.JPG"><img src="images/1991 searay 225/1991searay2253small.jpg" width="250" height="200"></a><br>
                      <span class="style3">1991 SeaRay<br>
Mercruiser 7.4 Bravo 1<br>
<br>
<span class="style4">$12,900.00</span></span><br>
<table width="110" border="0">
  <tr>
    <td width="50"><a href="images/1991 searay 225/1991.JPG"><img src="images/1991 searay 225/1991small.jpg" width="50" height="50"></a></td>
    <td width="50"><a href="images/1991 searay 225/1991searay225.JPG"><img src="images/1991 searay 225/1991searay225small.jpg" width="50" height="50"></a></td>
    </tr>
</table>
<table width="110" border="0">
  <tr>
    <td><a href="images/1991 searay 225/1991searay2252.JPG"><img src="images/1991 searay 225/1991searay2252small.jpg" width="50" height="50"></a></td>
    <td><a href="images/1991 searay 225/1991searay2253.JPG"><img src="images/1991 searay 225/1991searay2253.JPG" width="50" height="50"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><a href="images/2008 chapparal 250/2008chapp.jpg"><img src="images/2008 chapparal 250/2008chappsmall.jpg" width="250" height="200"></a><br>
                      <span class="style3">2007 Chapparal 250<br>
Volvo 5.7GI 300HP (68HR)<br>
<em>No Trailer</em><br>
<span class="style4">$46,900.00 </span></span><br>
<table width="164" border="0">
  <tr>
    <td width="50"><a href="images/2008 chapparal 250/2008chap250.JPG"><img src="images/2008 chapparal 250/2008chap250small.jpg" width="50" height="50"></a></td>
    <td width="50"><a href="images/2008 chapparal 250/2008chap2501.JPG"><img src="images/2008 chapparal 250/2008chap2501small.jpg" width="50" height="50"></a></td>
    <td width="74"><a href="images/2008 chapparal 250/2008chap2502.JPG"><img src="images/2008 chapparal 250/2008chap2502small.jpg" width="50" height="50"></a></td>
  </tr>
  <tr>
    <td><a href="images/2008 chapparal 250/2008chap2503.JPG"><img src="images/2008 chapparal 250/2008chap2503small.jpg" width="50" height="50"></a></td>
    <td><a href="images/2008 chapparal 250/2008chap2504.JPG"><img src="images/2008 chapparal 250/2008chap2504small.jpg" width="50" height="50"></a></td>
    <td><a href="images/2008 chapparal 250/2008chap2505.JPG"><img src="images/2008 chapparal 250/2008chap2505small.jpg" width="50" height="50"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><a href="images/1997crownline/1997crownline.jpg"><img src="images/1997crownline/1997crownlinesmall.jpg" width="250" height="200"></a><br>
                      <span class="style3">1997 Crownline 225BR<br>
7.4 New Motor and Leg Brovo3<br>
<br>
<span class="style4">$18,900.00 </span></span><br>
<table width="12" border="0">
  <tr>
    <td width="10"><a href="images/1997crownline/1997crownline2.jpg"><img src="images/1997crownline/1997crownline2small.jpg" width="50" height="50"></a></td>
    <td width="10"><a href="images/1997crownline/1997 crownline225 (1).jpg"><img src="images/1997crownline/1997 crownline225 (1)small.jpg" width="50" height="50"></a></td>
    <td width="10"><a href="images/1997crownline/1997 crownline225 (2).jpg"><img src="images/1997crownline/1997 crownline225 (2)small.jpg" width="50" height="50"></a></td>
    <td width="10"><a href="images/1997crownline/1997 crownline225 (3).jpg"><img src="images/1997crownline/1997 crownline225 (3)small.jpg" width="50" height="50"></a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br>
  <br>
</p>
</div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="images/campion190used/campion190used.jpg"><img src="images/campion190used/campion190usedsmall.jpg" alt="gg" width="250" height="200"></a><br>
                      <a href="index.html"><span class="style3">1997 Campion 190<br>
                      Mercruiser 350 MAG <br>
                      <br>
                      <br>
  <span class="style4">$11,900.00 </span></span></a><br>
                  <table width="200" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><a href="images/1990bayliner2350/1990bayliner2350.jpg"><img src="images/1990bayliner2350/1990bayliner2350small10.jpg" width="250" height="200"></a><br>
                      <span class="style3">1990 Bayliner 2350<br>
                      Mercruiser 4.3L<br>
                      <br>
                      <br>
  <span class="style4">$16,900.00 </span></span><br>
                  <table width="200" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><a href="images/200crownline225/200 crownline 225 (1).jpg"><img src="images/200crownline225/200 crownline 225 (1)small10.jpg" alt="gg" width="251" height="200"></a><br>
                      <span class="style3">2000 Crownline 225BR<br>
                      Mercruiser 350 Mag Captains Call<br>
                      <em>No Trailer</em><br>
  <br>
  <span class="style4">$15,900.00<br>
  </span></span>
                  </div>
                    <table width="164" border="0" align="center">
                      <tr>
                        <td width="50"><a href="images/200crownline225/200 crownline 225 (2).jpg"><img src="images/200crownline225/200 crownline 225 (2)small.jpg" width="50" height="50"></a></td>
                        <td width="50"><a href="images/200crownline225/200 crownline 225 (3).jpg"><img src="images/200crownline225/200 crownline 225 (3)small.jpg" width="50" height="50"></a></td>
                        <td width="74"><a href="images/200crownline225/200 crownline 225 (4).jpg"><img src="images/200crownline225/200 crownline 225 (4)small.jpg" width="50" height="50"></a></td>
                      </tr>
                    </table>
                  <br></td>
<td><div align="center"><a href="images/1979glasscon16/1979glasscon16.jpg"><img src="images/1979glasscon16/1979glasscon16small.jpg" alt="gg" width="250" height="200"></a><br>
                      <span class="style3">1979 Glasscon 16'<br>
                      Susuki 85 HP <br>
                      <br>
                      <br>
  <span class="style4">$2,600.00<br>
  </span></span>
                      <table width="200" border="0">
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <p>&nbsp;</p>
                      <p class="style3"><span class="style4">                      </span></p>
</div></td>
                </tr>
                <tr>
                  <td><div align="center"><a href="images/1981searay2500/1981searay2500.jpg"><img src="images/1981searay2500/1981searay2500small.jpg" alt="gg" width="250" height="200"></a><br>
                      <span class="style3">1981 Sea Ray 2500<br>
                      Mercruiser 5.7 260HP <br>
                      <br>
  <span class="style4">$22,900.00 </span></span><br>
                  <table width="200" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><a href="images/2003searay185/2003searay1853.jpg"><img src="images/2003searay185/2003searay1853.jpg" alt="gg" width="250" height="200"></a><br>
                      <span class="style3">2003 Sea Ray 185<br>
                      Mercruiser 4.3 MPI <br>
                      <br>
  <span class="style4">$13,900.00 </span></span><br>
                  <table width="164" border="0">
                    <tr>
                      <td width="50"><a href="images/2003searay185/2003searay185.jpg"><img src="images/2003searay185/2003searay185small.jpg" width="50" height="50"></a></td>
                      <td width="56"><a href="images/2003searay185/2003searay1851.jpg"><img src="images/2003searay185/2003searay1851small.jpg" width="50" height="50"></a></td>
                      <td width="57"><a href="images/2003searay185/2003searay1852.jpg"><img src="images/2003searay185/2003searay1852small.jpg" width="50" height="50"></a></td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><img src="images/1.jpg" alt="gg" width="250" height="200"><br>
                      <span class="style3">1999 Correct Craft 180<br>
                      Ford 351 New <br>
                      <br>
  <span class="style4">$6,900.00 </span></span><br>
                  <table width="200" border="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                  </div></td>
                  <td><div align="center"><a href="images/1999zodiacproject/1999 projet (5).jpg"><img src="images/1999zodiacproject/1999 projet (5)small.jpg" alt="gg" width="250" height="200"></a><br>
                      <span class="style3">1999 Zodiac Projet<br>
                      Yamaha 60HP<br>
                      <br>
  <span class="style4">$6,000.00<br>
  </span></span>
                      <table width="164" border="0">
                        <tr>
                          <td width="50"><a href="images/1999zodiacproject/1999 projet (1).jpg"><img src="images/1999zodiacproject/1999 projet (1)small.jpg" width="50" height="50"></a></td>
                          <td width="50"><a href="images/1999zodiacproject/1999 projet (4).jpg"><img src="images/1999zodiacproject/1999 projet (4)small.jpg" width="50" height="50"></a></td>
                          <td width="60"><a href="images/1999zodiacproject/1999 projet (6).jpg"><img src="images/1999zodiacproject/1999 projet (6)small.jpg" width="50" height="50"></a></td>
                        </tr>
                    </table>
                    <p><br>
                    </p>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center">                    <a href="images/1992bayliner180/1992bayliner180.jpg"><img src="images/1992bayliner180/1992bayliner180small.jpg" alt="gg" width="250" height="200"></a><br>
                    <span class="style3">1992 Bayliner 180<br>
                    Mercruiser 4.3  <br>
                    <br>
                                      <span class="style4">$8,990.00 </span></span>
                    <p>&nbsp;</p>
                    <p><br>
                      <br>
                      <br>
                    </p>
                    </div></td>
                  <td><div align="center">                    <a href="images/2004montery190/montery (1).jpg"><img src="images/2004montery190/montery (1)small.jpg" alt="gg" width="250" height="200"></a><br>
                    <span class="style3">2004 Monterey 190 <br>
                    Mercruiser 5.0L<br>
                    <br>
                                      <span class="style4">$19,900.00<br>
                                      </span></span>
                      <table width="110" border="0">
                      <tr>
                        <td width="50"><a href="images/2004montery190/montery (2).jpg"><img src="images/2004montery190/montery (2)small.jpg" width="50" height="50"></a></td>
                        <td width="140"><a href="images/2004montery190/montery (3).jpg"><img src="images/2004montery190/montery (3)small.jpg" width="50" height="50"></a></td>
                        </tr>
                      <tr>
                        <td><a href="images/2004montery190/montery (4).jpg"><img src="images/2004montery190/montery (4)small.jpg" width="50" height="50"></a></td>
                        <td><a href="images/2004montery190/montery (5).jpg"><img src="images/2004montery190/montery (5)small.jpg" width="50" height="50"></a></td>
                        </tr>
                    </table>
                    </div></td>
                  <td><div align="center"><a href="images/1997princecraft20foot/1997princecraft20foot.jpg"><img src="images/1997princecraft20foot/1997princecraft20footsmall.jpg" alt="g" width="250" height="200"></a><br>
                      <span class="style3">1997 Princecraft Pontoon 20 Foot<br> 
                      Yamaha 50HP Four Stroke
                      <br>
                      <br>
                      <span class="style4">$13,900.00 </span></span><br>
                    <table width="144" border="0">
                      <tr>
                        <td width="62"><a href="images/1997princecraft20foot/1999 princecraft pontoon (1).jpg"><img src="images/1997princecraft20foot/1999 princecraft pontoon (1)small.jpg" width="50" height="50"></a></td>
      <td width="62"><a href="images/1997princecraft20foot/1999 princecraft pontoon (2).jpg"><img src="images/1997princecraft20foot/1999 princecraft pontoon (2)small.jpg" width="50" height="50"></a></td>
      <td width="10"><a href="images/1997princecraft20foot/1999 princecraft pontoon (3).jpg"><img src="images/1997princecraft20foot/1999 princecraft pontoon (3)small.jpg" width="50" height="50"></a></td>
    </tr>
                      </table>
                    <p><br>
                      <br>
                    </p>
                    </div></td>
                  <td><div align="center"><a href="images/2014larsonlx950/20150204_151956.jpg"><img src="images/2012larsonlx950/2014larsonlx950small.jpg" alt="gg" width="250" height="200"></a><br>
                    <span class="style3">2012 Larson LX950<br>
Mercruiser 5.0 MPI 260HP (48HR)<br>
<br>
<span class="style4">$28,900.00 </span></span><br>
<table width="144" border="0">
  <tr>
    <td width="62"><a href="images/2012larsonlx950/2012larsonlx950.jpg"><img src="images/2012larsonlx950/2012larsonlx950small.jpg" width="50" height="50"></a></td>
    <td width="62"><a href="images/2012larsonlx950/2012larsonlx9501.jpg"><img src="images/2012larsonlx950/2012larsonlx9501small.jpg" width="50" height="50"></a></td>
    <td width="10"><a href="images/2012larsonlx950/2012larsonlx9502.jpg"><img src="images/2012larsonlx950/2012larsonlx9502small.jpg" width="50" height="50"></a></td>
  </tr>
</table>
<p><br>
  <br>
</p>
                  </div></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><div align="center">
                    <p><a href="images/azure22ft/Picture 461.jpg"><img src="images/azure22ft/Picture 461front.jpg" width="250" height="200"></a><br>
                      <span class="style3">2007 Azure 22 Foot  <br>
                      Mercruiser 5.0L MPI 260 HP (200HR)<br>
                      <br>
                                        <span class="style4">$32,900.00</span></span><br>
                    </p>
                    <table width="110" border="0">
    <tr>
      <td width="50"><a href="images/azure22ft/Picture 462.jpg"><img src="images/azure22ft/Picture 462small.jpg" width="50" height="50"></a></td>
        <td width="50"><a href="images/azure22ft/Picture 463.jpg"><img src="images/azure22ft/Picture 463small.jpg" width="50" height="50"></a></td>
      </tr>
  </table>
                    <p><br>
                      <br>
                    </p>
                    <p><br>
                      <br>
                    </p>
                    </div></td>
                  <td><p align="center"><a href="images/2004 larson210 lxi/239.JPG"><img src="images/2004 larson210 lxi/239.JPG" width="250" height="200"></a><br>
                      <span class="style3">2004 Larson 210 LXI<br> 
                      Volvo 5.0L GXI 270HP
<br>
<br>
<span class="style4">$23,900.00</span></span></p>
                    <div align="center">
                      <table width="110" border="0">
                        <tr>
                          <td width="50"><a href="images/2004 larson210 lxi/228.jpg"><img src="images/2004 larson210 lxi/228small.jpg" width="50" height="50" longdesc="images/2004 larson210 lxi/228.jpg"></a></td>
                          <td width="50"><a href="images/2004 larson210 lxi/229.jpg"><img src="images/2004 larson210 lxi/229small.jpg" width="50" height="50"></a></td>
                          <td width="50"><a href="images/2004 larson210 lxi/230.jpg"><img src="images/2004 larson210 lxi/230small.jpg" width="50" height="50"></a></td>
                          <td width="50"><a href="images/2004 larson210 lxi/234.JPG"><img src="images/2004 larson210 lxi/234small.jpg" width="50" height="50"></a></td>
                        </tr>
                        <tr>
                          <td><a href="images/2004 larson210 lxi/231.JPG"><img src="images/2004 larson210 lxi/231small.jpg" width="50" height="50"></a></td>
                          <td><a href="images/2004 larson210 lxi/232.JPG"><img src="images/2004 larson210 lxi/232small.jpg" width="50" height="50"></a></td>
                          <td><a href="images/2004 larson210 lxi/233.JPG"><img src="images/2004 larson210 lxi/233small.jpg" width="50" height="50"></a></td>
                          <td><a href="images/2004 larson210 lxi/235.JPG"><img src="images/2004 larson210 lxi/235small.jpg" width="50" height="50"></a></td>
                        </tr>
                        <tr>
                          <td><a href="images/2004 larson210 lxi/236.JPG"><img src="images/2004 larson210 lxi/236small.jpg" width="50" height="50"></a></td>
                          <td><a href="images/2004 larson210 lxi/237.JPG"><img src="images/2004 larson210 lxi/237small.jpg" width="50" height="50"></a></td>
                          <td><a href="images/2004 larson210 lxi/238.JPG"><img src="images/2004 larson210 lxi/238small.jpg" width="50" height="50"></a></td>
                          <td><a href="images/2004 larson210 lxi/239.JPG"><img src="images/2004 larson210 lxi/239small.jpg" width="50" height="50"></a></td>
                        </tr>
                                          </table>
                  </div></td>
                  <td><div align="center">
                    <p><a href="images/1998searayused/Picture 494.jpg"><img src="images/1998searayused/Picture 494front.jpg" alt="gg" width="250" height="200"></a><br>
                        <span class="style3">1998 SeaRay 180 Bow Rider<br>
                        Merc 225 EFI<br>
                        <br>
                          <span class="style4">$11,900.00</span></span><br>
                    </p>
                    <table width="110" border="0">
                      <tr>
                        <td width="50"><a href="images/1998searayused/Picture 495.jpg"><img src="images/1998searayused/Picture 495small.jpg" width="50" height="50"></a></td>
                        <td width="140"><a href="images/1998searayused/Picture 496.jpg"><img src="images/1998searayused/Picture 496small.jpg" width="50" height="50"></a></td>
                      </tr>
                      <tr>
                        <td><a href="images/1998searayused/Picture 497.jpg"><img src="images/1998searayused/Picture 497small.jpg" width="50" height="50"></a></td>
                        <td><a href="images/1998searayused/Picture 498.jpg"><img src="images/1998searayused/Picture 498small.jpg" width="50" height="50"></a></td>
                      </tr>
                    </table>
                    <p><br>
                      <br>
                    </p>
                    </div></td>
                  <td><p align="center"><a href="images/1997bayliner/DSCF0363.JPG"><img src="images/1997bayliner/DSCF0363small.jpg" width="251" height="200"><br>
                        <span class="style3">1997 </span></a><span class="style3">Bayliner Ciera 2355<br>
                        Merc 5.0L</span></p>
                  <p align="center" class="style8">$17,900.00</p>
                  <table width="39" border="0" align="center">
                    <tr>
                      <td width="10"><a href="images/1997bayliner/DSCF0364.JPG"><img src="images/1997bayliner/DSCF0364small.jpg" width="50" height="50"></a></td>
                      <td width="19"><div align="center"><a href="images/1997bayliner/DSCF0365.JPG"><img src="images/1997bayliner/DSCF0365small.jpg" width="50" height="50"></a></div></td>
                    </tr>
                    <tr>
                      <td><a href="images/1997bayliner/DSCF0366.JPG"><img src="images/1997bayliner/DSCF0366small.jpg" width="50" height="50"></a></td>
                      <td><a href="images/1997bayliner/DSCF0367.JPG"><img src="images/1997bayliner/DSCF0367small.jpg" width="50" height="50"></a></td>
                    </tr>
                  </table>                  <p align="center" class="style8"><br>  
                    <br>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td><p align="center"><a href="images/hurricane/DSCF0368.JPG"><img src="images/hurricane/DSCF0368small.jpg" alt="gg" width="250" height="200"><br>
                          </a><span class="style3">2008 Hurricane 24FT Deck <br>
                            Evinrude 250HP ETEC</span><a href="images/hurricane/DSCF0368.JPG"><span class="style3"><br>
                            <br>
                            <span class="style4">$31,900.00</span></span></a></p>
                    <div align="center">
                      <table width="106" border="0">
                        <tr>
                          <td width="51"><a href="images/hurricane/DSCF0369.JPG"><img src="images/hurricane/DSCF0369small.jpg" alt="gg" width="50" height="50"></a></td>
                          <td width="45"><a href="images/hurricane/DSCF0370.JPG"><img src="images/hurricane/DSCF0370small.jpg" alt="gg" width="50" height="50"></a></td>
                        </tr>
                        <tr>
                          <td><a href="images/hurricane/DSCF0371.JPG"><img src="images/hurricane/DSCF0371small.jpg" alt="gg" width="50" height="50"></a></td>
                          <td><a href="images/hurricane/DSCF0372.JPG"><img src="images/hurricane/DSCF0372small.jpg" alt="gg" width="50" height="50"></a></td>
                        </tr>
                                          </table>
                  </div></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
</div>
			<!-- nav -->
			<div class="row" id="img_preview">
			  <!-- http://stackoverflow.com/questions/20471467/bootstrap-vertical-positioning-to-horizontal-in-smaller-screen -->
			  <div class="col-md-3">
			    <!-- preview_footer_container -->
			  </div>
		  </div>
			
			<div class="row" id="other_downloads">
				<h3 align="center" class="col-lg-12 style6">Featured Companies</h3>
<table width="200" border="0" align="center">
                  <tr>
                    <td><a href="http://www.larsonboats.com/"><img src="images/larson.jpg" width="200" height="60"></a></td>
                    <td><a href="http://striperboats.com/"><img src="images/striper.jpg" width="200" height="60"></a></td>
                    <td><a href="http://larsonescape.com/"><img src="images/escape.jpg" width="200" height="60"></a></td>
                    <td><a href="http://www.ebbtideboats.com/"><img src="images/ebbtide.jpg" width="200" height="60"></a></td>
                  </tr>
                </table>
				<p align="center" class="col-lg-12">&nbsp;</p>
			  <div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
				<div class="col-xs-6 col-sm-3 col-md-3"></div>
			</div>
	  </div>
		<footer class="container">
			<div class="credit row">
				<div class="col-md-6 col-md-offset-3">
					<div id="templatemo_footer">
						Copyright © K&amp;R Marine<span style="text-align: right"><a href="#"> <img src="images/facebook.png" alt="Like us on Facebook"></a></span></div>
			  </div>
				<div class="col-md-3">
					<div style="text-align: right"></div>
			  </div>				
			</div>
		</footer>	
	</div>
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- Hiding text overflow: http://stackoverflow.com/questions/15308061/how-to-avoid-text-overflow-in-twitter-bootstrap -->
    <!-- templatemo 393 fantasy -->
<!-- 
Fantasy Template 
http://www.templatemo.com/preview/templatemo_393_fantasy 
-->
</body>
</html>